<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Orbit {
      width: 400px;
      height: 400px;
      position: relative;
      animation: spin 5s linear infinite;
    }

    .Earth {
      width: 80px;
      height: 80px;
      background: blue;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .Moon {
      width: 30px;
      height: 30px;
      background: gray;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="Orbit">
    <div class="Earth"></div>
    <div class="Moon"></div>
  </div>
</body>
</html>
